{
	"name": "WebScreen Extension",
	"version": "1.0",
	"manifest_version": 3,
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"action": {
		"default_title": "URL to Movie",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"scripting"
	],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"https://developer.chrome.com/*"
	]
}
